<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu formulario</title>
    <link rel="stylesheet" href='../normalize.css'></link>
    <style rel="stylesheet">

        *, *:before, *:after{

            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
      }

    .clear{clear:both;}

    body{
        font:18px/1.4 arial, sans-serif;
        color: #333 ;
        background: #ccc ;
    }

    #tudo{
         width:100%;
         max-width:1200px;
         min-width: 860px;
         margin: 0 auto;
         background-color: #ffff;
    }
h1 ,h2, h3, h4, h5, h6{

    color: #036;
    }
    .topo_header {
        background: #036;
        padding: 5px 20px;
    }
    .topo_header h1{
        font-size: 36px;
        margin: 4px 0 2px 0;
    }
    .topo_header a{
        color:#fff;
text-decoration: none;    }

.topo_header h2{
        font-size: 20px;
        margin: 2px 0 4px 0;
        color:#fff;
    }

    .principal{
        width:100%;
        padding:20px 15px ;
    }
    .rodape{
        background: #036;
        color: #fff;
        padding: 5px 0;
        text-align: center;
    }
pre{
     font-size: 14px;
    }
@media (max-width:1040px){
    pre{
        font-size:12px;
    }
}

    </style>
</head>
<body class="home">
    <div id="tudo">
        <div class="topo">
             <header class="topo_header">
                <hgroup>
                    <h1><a href="/">formulario</a></h1>
                    <h2>Elementos e atributos</h2>
                </hgroup>
             </header>
        </div> <!--/.topo-->










    </div>
    
</body>
</html>